﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/app.js" />
/// <reference path="js/custom.js" />
/// <reference path="js/lib/bootstrap-table/bootstrap-table.js" />
/// <reference path="js/lib/bootstrap-table/jquery.dragtable.js" />
/// <reference path="js/lib/bootstrap-table/jquery.tablednd.js" />
/// <reference path="js/lib/bootstrap-table/jquery-ui.js" />
/// <reference path="js/lib/bootstrap-table/tableExport.min.js" />
/// <reference path="js/lib/charts-c3js/c3.min.js" />
/// <reference path="js/lib/charts-c3js/c3js-init.js" />
/// <reference path="js/lib/clockpicker/bootstrap-clockpicker.min.js" />
/// <reference path="js/lib/clockpicker/bootstrap-clockpicker-init.js" />
/// <reference path="js/lib/d3/d3.min.js" />
/// <reference path="js/lib/daterangepicker/daterangepicker.js" />
/// <reference path="js/lib/fullcalendar/fullcalendar.min.js" />
/// <reference path="js/lib/fullcalendar/fullcalendar-init.js" />
/// <reference path="js/lib/google-maps/google-maps-init.js" />
/// <reference path="js/lib/google-maps/infobox.js" />
/// <reference path="js/lib/html-sortable/html.sortable.js" />
/// <reference path="js/lib/input-mask/input-mask-init.js" />
/// <reference path="js/lib/input-mask/jquery.mask.min.js" />
/// <reference path="js/lib/ion-range-slider/init.js" />
/// <reference path="js/lib/ion-range-slider/ion.rangeSlider.js" />
/// <reference path="js/lib/ladda-button/ladda.min.js" />
/// <reference path="js/lib/ladda-button/ladda-button-init.js" />
/// <reference path="js/lib/ladda-button/spin.min.js" />
/// <reference path="js/lib/notie/notie.js" />
/// <reference path="js/lib/notie/notie-init.js" />
/// <reference path="js/lib/peity/jquery.peity.min.js" />
/// <reference path="js/lib/peity/peity-init.js" />
/// <reference path="js/lib/plottable/plottable.min.js" />
/// <reference path="js/lib/plottable/plottable-init.js" />
/// <reference path="js/lib/plottable/svgtypewriter.js" />
/// <reference path="js/lib/pnotify/pnotify-init.js" />
/// <reference path="js/lib/salvattore/salvattore.min.js" />
/// <reference path="js/lib/summernote/summernote.min.js" />
/// <reference path="js/lib/typeahead/jquery.typeahead.min.js" />
/// <reference path="js/lib/typeahead/typeahead-init.js" />
/// <reference path="js/loader.js" />
/// <reference path="js/plugins.js" />
/// <reference path="js/site.min.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
